{% extends 'boutique/base.html' %}

{% block content %}
<div class="container mt-5" id="receiptContainer">
    <div class="card shadow-lg animate__animated animate__fadeIn">
        <div class="card-header bg-primary text-white text-center">
            <h3>Reçu de Commande</h3>
        </div>
        <div class="card-body">
            <h5 class="card-title">Client : {{ client.nom }} {{ client.prenom }}</h5>
            <p>Email : {{ client.email }}</p>
            <p>Téléphone : {{ client.telephone }}</p>
            <hr>
            <h5>Détails de la commande</h5>
            <table class="table table-bordered animate__animated animate__fadeInUp">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Quantité</th>
                        <th>Prix Unitaire</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in commande.items.all %}
                    <tr>
                        <td>{{ item.produit.nom }}</td>
                        <td>{{ item.quantite }}</td>
                        <td>{{ item.produit.prix }} FCFA</td>
                        <td>{{ item.total_price }} FCFA</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <hr>
            <h4 class="text-right">Total : {{ commande.total }} FCFA</h4>
            <div class="text-center mt-3">
                {% for commande, order_url in commandes_with_urls %}
                    <p>
                        Commande ID: {{ commande.id }} -  
                        {% if order_url %}
                            <a href="{{ order_url }}" class="uil uil-list-ul">Commandes</a>
                        {% else %}
                            <span>URL non disponible</span>
                        {% endif %}
                    </p>
                {% endfor %}
            </div>

        </div>
    </div>
</div>

<!-- GSAP Animation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>
<script>
    gsap.from("#receiptContainer", { opacity: 0, y: 50, duration: 1.5 });
    gsap.from(".card", { scale: 0.8, duration: 1, delay: 0.5, ease: "bounce.out" });
    gsap.to(".btn-success", { scale: 1.1, repeat: -1, yoyo: true, duration: 0.8 });
</script>

{% endblock %}
