{% extends 'boutique/base.html' %}

{% block content %}
    <div class="container mt-5">
        <h1 class="text-center mb-4">Liste des Produits</h1>
        
        <!-- Add Product Button -->
        <div class="text-right mb-3">
            <a href="{% url 'ajouter_produit' %}" class="btn btn-primary btn-lg">
                <i class="bi bi-plus-circle"></i> Ajouter un produit
            </a>
        </div>
        
        <!-- Products Table -->
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Nom</th>
                        <th>Prix</th>
                        <th>Quantité</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produit in produits %}
                        <tr>
                            <td>{{ produit.nom }}</td>
                            <td>{{ produit.prix }} FCFA</td>
                            <td>{{ produit.quantite }}</td>
                            <td>
                                <a href="{% url 'modifier_produit' produit.id %}" class="btn btn-warning btn-sm">
                                    Modifier
                                </a>
                                <button class="btn btn-danger btn-sm" onclick="confirmDelete({{ produit.id }})">
                                    Supprimer
                                </button>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Confirmation Modal for Deletion -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirmer la Suppression</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Êtes-vous sûr de vouloir supprimer ce produit ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                    <a href="#" id="confirmDeleteButton" class="btn btn-danger">Supprimer</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // JavaScript for Delete Confirmation
        function confirmDelete(produitId) {
            var deleteUrl = "{% url 'supprimer_produit' 0 %}".replace("0", produitId);
            document.getElementById('confirmDeleteButton').href = deleteUrl;
            $('#deleteModal').modal('show');
        }
    </script>

{% endblock %}
