{% block title %}Connexion{% endblock %}

{% load static %}


{% block content %}
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>

    <style>
        /* General styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Login Container with border in orange */
        .login-container {
            max-width: 450px; /* Increased form size */
            margin: 50px auto;
            padding: 40px;
            background-color: white;
            border-radius: 12px; /* More pronounced border radius */
            border: 4px solid #ff7f00; /* Orange border */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transform: scale(0.5); /* Start smaller for zoom effect */
            opacity: 0; /* Start with zero opacity */
            animation: zoomIn 1s ease-out forwards; /* Zoom animation */
        }

        /* Header with logo inside the form */
        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header img {
            max-height: 500px;
        }

        /* Form Styles */
        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 25px; 
        }

        input[type="text"], input[type="password"], button {
            padding: 12px;
            font-size: 16px;
            border-radius: 8px; /* More pronounced borders */
            border: 2px solid #ff7f00;
        }

        button {
            background-color: #ff7f00; /* Orange background */
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #e67500;
        }

        /* Register link styles */
        .register-link {
            text-align: center;
            margin-top: 20px;
        }

        .register-link a {
            text-decoration: none;
            color: #ff7f00;
        }

        .logo {
            max-height: 150px !important;
            width: 100px;
            margin-right: 20px;
            transition: transform 0.3s;
        }
        
        .logo:hover {
            transform: rotate(5deg);
        }

        /* Zoom-in animation */
        @keyframes zoomIn {
            0% {
                transform: scale(0.5); /* Start smaller */
                opacity: 0; /* Start invisible */
            }
            100% {
                transform: scale(1); /* End at full size */
                opacity: 1; /* Fully visible */
            }
        }

    </style>

    <!-- Login Form -->
    <div class="login-container">
        <div class="form-header">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo">  
        </div>
        <form method="post" id="loginForm">
            {% csrf_token %}
            <div class="form-group">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn-submit">Se connecter</button>
        </form>
        <p class="register-link">Pas encore inscrit ? <a href="{% url 'signup' %}">Créer un compte</a></p>
    </div>

{% endblock %}
