{% block title %}Inscription{% endblock %}

{% load static %}

{% block content %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"></script>

<style>
    /* General styles */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }

    /* Signup Container with border in orange */
    .signup-container {
        max-width: 500px; /* Augmenter la largeur du formulaire */
        margin: 50px auto;
        padding: 40px;
        background-color: white;
        border-radius: 12px;
        border: 4px solid #ff7f00;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        animation: zoomIn 1s ease-out forwards;
    }

    /* Header with logo inside the form */
    .form-header {
        text-align: center;
        margin-bottom: 30px;
    }

    .form-header img {
        max-height: 150px; /* Agrandir le logo */
        width: auto;
        transition: transform 0.3s;
    }

    .form-header img:hover {
        transform: rotate(5deg);
    }

    /* Form Styles */
    form {
        display: flex;
        flex-direction: column;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        margin-bottom: 5px; /* Ajout d'espacement pour les labels */
        font-weight: bold; /* Labels en gras */
    }

    input[type="text"], input[type="password"], input[type="email"], button {
        padding: 12px;
        font-size: 16px;
        border-radius: 8px;
        border: 2px solid #ff7f00; /* Uniformiser les couleurs des bordures */
        margin-top: 10px;
        width: 100%; /* Prendre toute la largeur */
    }

    button {
        background-color: #ff7f00;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #e67500;
    }

    /* Register link styles */
    .login-link {
        text-align: center;
        margin-top: 20px;
    }

    .login-link a {
        text-decoration: none;
        color: #ff7f00;
    }

    /* Zoom-in animation */
    @keyframes zoomIn {
        0% {
            transform: scale(0.5);
            opacity: 0;
        }
        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    /* Hide default validation messages */
    input:invalid {
        border-color: #ff7f00;
    }

    input:invalid + .invalid-feedback {
        display: none;
    }
</style>

<!-- Signup Form -->
<div class="signup-container">
    <div class="form-header">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo"> 
    </div>
    <h2 class="text-center">Créer un compte</h2>
    <form method="post" id="signupForm">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nom d'utilisateur</label>
            {{ form.username }}
        </div>
        <div class="form-group">
            <label for="email">Adresse e-mail</label>
            {{ form.email }}
        </div>
        <div class="form-group">
            <label for="password">Mot de passe</label>
            {{ form.password }}
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirmer le mot de passe</label>
            {{ form.confirm_password }}
        </div>
        <button type="submit" class="btn-submit">S'inscrire</button>
    </form>
    <p class="login-link">Déjà inscrit ? <a href="{% url 'login' %}">Se connecter</a></p>
</div>

<!-- GSAP Animation -->
<script>
    gsap.from(".signup-container", { opacity: 0, y: -50, duration: 1.5, ease: "power4.out" });
</script>

{% endblock %}